/**********************************************************************
Plala : For Foundation of Style [login.css ]

08.05.20
**********************************************************************/


/*---------------------------------------------
 Initialization
---------------------------------------------*/
*{
	margin:0;
	font-size:100%;
}

body{
	background:#eeeeee;
}

#plala{
	width: 750px;
	background:#FFFFFF;
	border-right: solid 1px #cccccc;
	border-left: solid 1px #cccccc;
	margin:0 auto;
}

.bg_g{
	background: url(../images/bg_g.gif) repeat;
}

img{
	border:0px;
}

/*---------------------------------------------
 Text
---------------------------------------------*/

table {
	FONT-SIZE: 10pt;
}


/*--color------------------*/
.green{
	color: #45795f;
}

/*---------------------------------------------
 Mainarea
---------------------------------------------*/

#mainArea{
	margin:9px 0 25px 12px;
}

/*--header----------------*/

#head{
	width: 750px;
}

/*--parts-----------------*/
#foot{
	margin-bottom: 9px;
	padding-left:12px;
}

#copy{
	padding:5px 0 5px 12px;
	background:#c9c9c9;
	color:#ffffff;
}

.m_cnt{
	margin: 40px 0 30px 0;
	text-align: center;
}

.m_cnt_head{
	margin: 0 98px -5px 97px;
	text-align: center;
	background: url(../images/head_r1g.gif) no-repeat;
	height: 40px;
	color: #ffffff;
	font-weight: bold;
	font-size: 12pt;
	padding-top: 5px;
}

.m_cnts{
	margin: 0 98px 0 97px;
	padding: 20px;
	background: url(../images/bg_r1g.gif) repeat;
}

.m_cnt_foot{
	margin: 0 98px 0 97px;
	text-align: center;
	background: url(../images/foot_r1g.gif) no-repeat;
	height: 55px;
}